Host enkheim.dyndns.org
	Port 2222
	User simon

Host github.com, f1-gitserv.*
	User git

Host *+*
    ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')

Host *
	SendEnv LANG LC_* TERM COLORTERM COLORCOUNT
	ServerAliveInterval = 15
	ServerAliveCountMax =  10

	# SSH Agent Forwarding
	ForwardAgent yes 

	# Session 
	#ControlMaster auto
	ControlPath ~/.ssh/tmp/%r@%h:%p

	# Automatically add to knownhosts
	# ask (default) | no (auto add) | yes (deny)
	#StrictHostKeyChecking no
