#!/bin/bash

function error_exit() {
    echo "$@" >&2
    exit 1
}

function cleanup() {
    echo
    echo
}

function spinner() {
    for i in ${1} ; do
        echo -en "\r $i "
        sleep 0.3
    done
}

function spinner_animation() {
    local animation animations
    animation="${0##*.}"

    declare -A animations
    animations[basic]="\| / -- \ "
    animations[block]="â–™ â–› â–œ â–Ÿ"
    animations[gray]="â–¤ â–§ â–¥ â–¨"
    animations[triangle]="â—© â—ª"
    animations[quarter]="â—° â—± â—² â—³"
    animations[circle]="â— â—“ â—‘ â—’"
    animations[miniclock]="â—´ â—µ â—¶ â—·"
    animations[clock]="ðŸ• ðŸ•œ ðŸ•‘ ðŸ• ðŸ•’ ðŸ•ž ðŸ•“ ðŸ•Ÿ ðŸ•” ðŸ•  ðŸ•• ðŸ•¡ ðŸ•– ðŸ•¢ ðŸ•— ðŸ•£ ðŸ•˜ ðŸ•¤ ðŸ•™ ðŸ•¥ ðŸ•š ðŸ•¦ ðŸ•› ðŸ•§"

    if [[ -z "${animations[${animation}]}" ]] ; then
        error_exit "Unknown spinner animation: $animation"
    fi

    trap cleanup EXIT
    spinner "${animations[$animation]}" &

    while read pipe ; do
        echo "$pipe" > pipe
    done

    sleep 0.3
}

spinner_animation "$@"
