# killall -9 synergyc 2>/dev/null ; synergyc --name cpad --daemon --restart cstation 2> ~/.log/synergyc.log >&2

section: screens
	cstation:
	cpad:
end

section: aliases
    cstation:
        cstation.cnet
    cpad:
        cpad.cnet
end

section: links
	cstation:
		right = cpad
	cpad:
		left = cstation
end

section: options
    screenSaverSync = true
    keystroke(f12) = lockCursorToScreen(toggle)
end

