# killall -9 synergys 2>/dev/null ; synergys --daemon --restart --display :0 --config ~/.synergy/cstation.conf 2> ~/.log/synergys.log >&2 

section: screens          
    cstation:             
    cpad:                 
end                       
                          
section: aliases          
    cstation:             
        cstation.cnet                          
    cpad:                 
        cpad.cnet         
end                       
                          
section: links            
    cstation:             
        right = cpad      
    cpad:                 
        left = cstation   
end                       
                          
section: options          
    screenSaverSync = true 
    keystroke(f12) = lockCursorToScreen(toggle)
end                       

